# ProGuard configuration file for tests
# used with proguard-android.txt and proguard.cfg

-ignorewarnings

-keepattributes *Annotation*

-keep class junit.** { *; }
-keep class org.junit.** { *; }
-keep class androidx.test.** { *; }
-keep class org.hamcrest.** { *; }

-dontwarn junit.**
-dontnote junit.**
-dontwarn androidx.test.**
-dontnote androidx.test.**
-dontwarn org.junit.**
-dontnote org.junit.**
-dontwarn org.hamcrest.**
-dontnote org.hamcrest.**
-dontwarn com.squareup.**
-dontnote com.squareup.**
